OPENAI_API_KEY=your_openai_api_key_here
AZURE_CONNECTION_STRING=your_azure_blob_connection_string_here
FAISS_CONTAINER_NAME=faiss
FAISS_INDEX_PATH=faiss_index
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
PORT=10000
ALLOW_ORIGINS=*
